<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <Toolbar
        android:titleTextColor="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/classhead"/>

        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Roll No."
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape_head"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape_head"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="A/P"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape_head"/>
        </TableRow>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/attendanceTable">

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"

                android:textSize="15sp"
                android:textAlignment="center"
                android:background="@drawable/cell_shape"/>

            <CheckBox
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:checked="true"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commit"
            android:textColor="#000000"
            android:background="@drawable/roundbutton3"
            android:id="@+id/commitAttendance"
            android:layout_margin="25dp"/>

        </TableLayout>

        </ScrollView>

</TableLayout>