<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#ffffff">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Date"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="I"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="II"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="III"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="IV"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="V"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="VI"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="VII"
                android:textSize="20sp"
                android:background="@drawable/cell_shape_head1"
                android:padding="8dp"
                android:textColor="#e8e7d0"
                android:textAlignment="center"/>

        </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/studentAttendance">

        </TableLayout>
    </ScrollView>

    </TableLayout>